#Investment Document ENUM types
INVESTMENT_ENUM="Low Risk,Conservative,Balanced,High Risk,Aggressive"
#MongoDB host url
DB_HOST=127.0.0.1
DB_PORT=27017
PORT=8080
HOST=127.0.0.1
SECRET=jaf93$*7&jklae9&!%jklea3f3ecm1c4z698

